{{ $global := . }}
{{- range $k, $group := .Values.viewGeneratorGroups }}
{{- if $group.enabled}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $group.generator.serviceConfig.name }}
  labels:
    release: {{ $global.Release.Name }}
data:
  application.conf: |-
    view.generators = [{{ include "helm-toolkit.utils.joinListWithComma" $group.generator.serviceConfig.viewgenerators }}]
    kafka.streams.config {
      application.id = "{{ $group.name }}"
      metrics.recording.level = "{{ $group.generator.serviceConfig.kafka.streams.config.metricsRecordingLevel }}"
      num.stream.threads = "{{ $group.generator.serviceConfig.kafka.streams.config.numStreamThreads }}"
      bootstrap.servers = "{{ $group.generator.serviceConfig.kafka.streams.config.bootstrapServers }}"
      schema.registry.url = "{{ $group.generator.serviceConfig.kafka.streams.config.schemaRegistryUrl }}"
    {{- with $group.generator.serviceConfig.kafka.streams.config.autoOffsetReset }}
      auto.offset.reset = "{{ $group.generator.serviceConfig.kafka.streams.config.autoOffsetReset }}"
    {{- end }}
    }
{{- end }}
{{- end }}