apiVersion: v2
appVersion: 0.5.0
dependencies:
- name: kafka-topic-creator
  repository: https://storage.googleapis.com/hypertrace-helm-charts
  version: 0.1.2
description: A Example Helm Chart
name: hypertrace-view-generator
type: application
version: 0.5.0
